# Generated by Django 4.2.2 on 2023-07-03 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travelo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dropdownlist',
            name='price',
            field=models.IntegerField(default=0),
        ),
    ]
